<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid-Practice</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 350px 350px 350px;
      column-gap: 3px;
      row-gap: 10px;
    
    }
    .grid1 {
      display: grid;
      grid-template-columns: 50px 1fr;
    
    }

    p {
      margin: 0;
    }
    
    .DIV{
      
      margin-right: 8px;
      
    }

    .video-picture {
      width: 100%;
      border: none;
      border-radius: 10px;
      
    }

    .author-picture {
      width: 100%;
      border-radius: 50%;
  
    }

    .div-of-author-picture {
      width: 35px;
    
    }

    .div-of-video-discription {
      
      line-height: 21px;
      font-size: 14px;
    }

    .author-name , .author-view {
      color: rgb(121, 120, 120);
      font-size: 13px;
    }


  </style>
</head>
<body>
  <div class="grid">
    <div class="DIV">
    <div>
      <img class="video-picture" src="channel/photo-1.avif" alt="">
    </div>
    <div class="grid1">
      <div class="div-of-author-picture"><img class="author-picture" src="channel/photo-2.jpg" alt=""></div>
      <div class="div-of-video-discription">
        <div>
          <p>JavaScript Tutorial Full Course - Begginer to Pro</p>
        </div>
        <div class="author-name">SuperSimpleDev&#10003;</div>
        <div class="author-view">6M views &#183;1 year ago </div>
      </div>
    </div>
   </div>


   <div class="DIV">
    <div>
      <img class="video-picture" src="channel/photo-3.avif" alt="">
    </div>
    <div class="grid1">
      <div class="div-of-author-picture"><img class="author-picture" src="channel/photo-4.jpg" alt=""></div>
      <div class="div-of-video-discription">
        <div>
          <p>JavaScript Tutorial Full Course - Begginer to Pro</p>
        </div>
        <div class="author-name">Dupamicaffaine&#10003;</div>
        <div class="author-view">1.5M views &#183;11 months ago </div>
      </div>
    </div>
   </div>


   <div class="DIV">
    <div>
      <img class="video-picture" src="channel/photo-5.avif" alt="">
    </div>
     <div class="grid1">
      <div class="div-of-author-picture"><img class="author-picture" src="channel/photo-6.jpg" alt=""></div>
      <div class="div-of-video-discription">
        <div>
          <p>leemings with yellow power</p>
        </div>
        <div class="author-name">greezy and leemings&#10003;</div>
        <div class="author-view">1M views &#183;1 year ago </div>
      </div>
     </div>
   </div>

   <div class="DIV">
    <div>
      <img class="video-picture" src="channel/photo-7.avif" alt="">
    </div>
    <div class="grid1">
      <div class="div-of-author-picture"><img class="author-picture" src="channel/photo-8.jpg" alt=""></div>
      <div class="div-of-video-discription">
        <div>
          <p>leemings with yellow power</p>
        </div>
        <div class="author-name">is it worth learning code in 2025&#10003;</div>
        <div class="author-view">1.8M views &#183;2 month ago </div>
      </div>
    </div>
   </div>

   <div class="DIV">
    <div>
      <img class="video-picture" src="channel/photo-9.avif" alt="">
    </div>
    <div class="grid1">
      <div class="div-of-author-picture"><img class="author-picture" src="channel/photo-10.jpg" alt=""></div>
      <div class="div-of-video-discription">
        <div>
          <p>leemings with yellow power</p>
        </div>
        <div class="author-name">beatiful nasheeds&#10003;</div>
        <div class="author-view">10k views &#183;10 year ago </div>
      </div>
    </div>
   </div>

   <div class="DIV">
    <div>
      <img class="video-picture" src="channel/photo-11.avif" alt="">
    </div>
    <div class="grid1">
      <div class="div-of-author-picture"><img class="author-picture" src="channel/photo-12.jpg" alt=""></div>
      <div class="div-of-video-discription">
        <div>
          <p>introduction to html</p>
        </div>
        <div class="author-name">saad khader&#10003;</div>
        <div class="author-view">666k views &#183;1 year ago </div>
      </div>
    </div>
   </div>

  </div>

</body>
</html>