<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table 2</title>
  <style>

    body {
      background-color: rgb(231, 229, 229);
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    table {
      border: none;
      border-collapse: collapse;
      font-family: 'Times New Roman';
      box-shadow: 0px 2px 4px gray;
      border-radius: 7px;
      overflow: hidden;
      
    }

    td {
      padding: 7px 30px;
      
    }

    th {
      padding: 7px 30px;
      color: white;
      background-color: rgba(0, 209, 174, 0.664);
    }

    .color {
      color: rgba(1, 165, 138, 0.877);
      background-color: rgb(189, 188, 188);
    }

  
  </style>
</head>
<body>
  <table class="round-table">
    <tr>
      <th>Rank</th>
      <th>Name</th>
      <th>Points</th>
      <th>Team</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Domenic</td>
      <td>82,110</td>
      <td>dcode</td>
    </tr>
      
    <tr class="color">
      <td>2</td>
      <td>Sally</td>
      <td>72,400</td>
      <td>students</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nick</td>
      <td>52,300</td>
      <td>dcode</td>
    </tr>
  
  </table>

</body>
</html>