<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table-practice</title>
  <style>
    table {
      border-collapse: collapse;
      font-family:cambria , sans-serif ;
      font-weight: 500;
      flex-wrap: wrap;
    }

    .head {
      background-color: rgb(199, 248, 242);
    }

    .ethnicity {
      background-color: rgb(112, 185, 207);
    }

    .hispanic {
      background-color: rgb(148, 214, 131);
    }

    .total {
      background-color: rgb(247, 247, 24);
    }

    .no-of-stations {
      background-color: rgb(243, 129, 87);
      text-align: center;
    }

    .nationality {
      background-color: rgb(3, 179, 3);
      text-align: center;
    }

    .Dma {
      background-color: greenyellow;
      text-align: center;
    }

    .total-stations {
      background-color: rgb(134, 27, 235);
    }

    .insufficient-data {
      background-color: rgb(0, 180, 180);
    }

    .stations-not-field {
      background-color: aquamarine;
    }

    tr , td {
      padding: 2.5px;
    }


  </style>
</head>
<body>
  <table border="1">
    <tr>
      <th colspan="10" class="head">
        <h3>Table A(2b)</h3>
        <p>Atribute ownership interest by ethnicity
          stations with one or more attribute persons full 
          power commericial television stations - 2013
        </p>
      </th>
    </tr>
    <tr>
        <td rowspan="3" colspan="2" class="ethnicity">Ethnicity</td>
        <td colspan="8" class="no-of-stations">No : of stations and persons of total</td>
    </tr>
    <tr>
      <td colspan="2" class="nationality">Nationality</td>
      <td colspan="2" class="Dma">Nelson DMA 1-50</td>
      <td colspan="2" class="nationality">DMA 51-100</td>
      <td colspan="2" class="Dma">DMA 101+</td>
    </tr>
    <tr>
      <td>NO</td>
      <td>%</td>
      <td>NO</td>
      <td>%</td>
      <td>NO</td>
      <td>%</td>
      <td>NO</td>
      <td>%</td>
    </tr>
    <tr>
      <td rowspan="3" class="hispanic">Hispanic and Latino</td>
      <td>Female</td>
      <td>96</td>
      <td>7.7</td>
      <td>69</td>
      <td>14.3</td>
      <td>9</td>
      <td>2.7</td>
      <td>18</td>
      <td>4.3</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>96</td>
      <td>7.7</td>
      <td>69</td>
      <td>14.3</td>
      <td>9</td>
      <td>2.7</td>
      <td>18</td>
      <td>4.3</td>
    </tr>
    <tr>
      <td class="total">Total</td>
      <td>322</td>
      <td>26.0</td>
      <td>189</td>
      <td>40.6</td>
      <td>64</td>
      <td>19.4</td>
      <td>69</td>
      <td>25.5</td>
      </td>
    </tr>
     <tr>
      <td rowspan="3">Non-Hispanic and Latino</td>
      <td>Female</td>
      <td>96</td>
      <td>7.7</td>
      <td>69</td>
      <td>14.3</td>
      <td>9</td>
      <td>2.7</td>
      <td>18</td>
      <td>4.3</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>96</td>
      <td>7.7</td>
      <td>69</td>
      <td>14.3</td>
      <td>9</td>
      <td>2.7</td>
      <td>18</td>
      <td>4.3</td>
    </tr>
    <tr>
      <td class="total">Total</td>
      <td>322</td>
      <td>26.0</td>
      <td>189</td>
      <td>40.6</td>
      <td>64</td>
      <td>19.4</td>
      <td>69</td>
      <td>25.5</td>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="total-stations">Total Stations</td>
      <td>1239</td>
      <td>100%</td>
      <td>465</td>
      <td>100%</td>
      <td>330</td>
      <td>100%</td>
      <td>444</td>
      <td>100%</td>
    </tr>
    <tr>
      <td colspan="2" class="insufficient-data">Insufficient Data</td>
      <td>1239</td>
      <td>100%</td>
      <td>465</td>
      <td>100%</td>
      <td>330</td>
      <td>100%</td>
      <td>444</td>
      <td>100%</td>
    </tr>
    <tr>
      <td colspan="2" class="stations-not-field">stations not field</td>
      <td>1239</td>
      <td>100%</td>
      <td>465</td>
      <td>100%</td>
      <td>330</td>
      <td>100%</td>
      <td>444</td>
      <td>100%</td>
    </tr>
    <tr>
      <td colspan="2">All lisenced stations</td>
      <td>1239</td>
      <td>100%</td>
      <td>465</td>
      <td>100%</td>
      <td>330</td>
      <td>100%</td>
      <td>444</td>
      <td>100%</td>
    </tr>
  </table>
</body>
</html>